{
  "virtual_trading": true,
  "trading_mode": "paper",
  "live_confirmed": false,
  "paper": {
    "initial_capital_usdt": 5000,
    "backend": "local"
  },
  "gate_testnet": {
    "exchange": "gate",
    "api_key_env": "GATE_TESTNET_API_KEY",
    "api_secret_env": "GATE_TESTNET_API_SECRET",
    "max_usdt_per_trade": 150,
    "require_min_trust_score": 70,
    "dry_run": true
  },
  "live": {
    "exchange": "gate",
    "api_key_env": "GATE_API_KEY",
    "api_secret_env": "GATE_API_SECRET",
    "max_usdt_per_trade": 150,
    "require_min_trust_score": 70,
    "dry_run": true
  },
  "initial_capital_usdt": 5000,
  "max_usdt_per_trade": 150,
  "max_position_percent": 30,
  "slippage_percent": 1.5,
  "stop_loss_pct": 12.0,
  "max_open_positions": 5,
  "debug": false,
  "use_mock_x_data": true,
  "min_x_confidence": 65,
  "aggression": {
    "base_confidence_threshold": 75,
    "trust_boost_per_10_points": -2,
    "max_position_multiplier": 2.0,
    "min_trust_for_live": 70
  },
  "accuracy": {
    "buy_success_pct": 3.0,
    "sell_success_pct": -2.0,
    "trust_ema_alpha": 0.3
  },
  "x_weight": 0.45,
  "technical_weight": 0.35,
  "onchain_weight": 0.2,
  "cmc": {
    "enabled": true,
    "use_mock": false,
    "min_confidence": 60,
    "api_key_env": "CMC_API_KEY"
  },
  "max_daily_trades": 5,
  "risk": {
    "drawdown_throttle_pct": 10.0,
    "drawdown_size_multiplier": 0.5,
    "atr_reference_pct": 3.0,
    "min_size_multiplier": 0.25,
    "min_trade_usdt": 5.0
  },
  "update_interval": 600,
  "observability": {
    "terminal_dashboard": true,
    "json_logs": false,
    "notify_on_cycle": false,
    "decisions_audit": true
  },
  "sandbox": {
    "enabled": true,
    "initial_capital_usdt": 1000,
    "usdt_per_trade": 50,
    "min_test_days": 7,
    "max_test_days": 30,
    "promotion": {
      "min_win_rate": 55,
      "min_sharpe": 0.5,
      "max_drawdown_pct": 15,
      "min_trades": 3
    }
  },
  "strategies": [
    {
      "symbol": "ARIA/USDT",
      "token_address": "0x5d3a12c42e5372b2cc3264ab3cdcf660a1555238",
      "timeframe": "4h",
      "rsi_buy_low": 28,
      "rsi_buy_high": 48,
      "rsi_sell_30": 70,
      "rsi_sell_20": 85,
      "volume_multiplier": 1.3,
      "description": "Konservative 4-Stunden Strategie"
    },
    {
      "symbol": "ARIA/USDT",
      "token_address": "0x5d3a12c42e5372b2cc3264ab3cdcf660a1555238",
      "timeframe": "1h",
      "rsi_buy_low": 28,
      "rsi_buy_high": 48,
      "rsi_sell_30": 68,
      "rsi_sell_20": 78,
      "volume_multiplier": 1.3,
      "description": "Aggressivere 1-Stunden Strategie"
    }
  ]
}